{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400

\f0\fs30 \cf0 Jordan Reese
\f1\fs24 \

\f0\fs30 Danny Jones
\f1\fs24 \
\pard\pardeftab720
\cf0 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5820\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360

\f0\b\fs30 \cf0 As A: (
\b0 type of user)
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl360

\f0\b\fs30 \cf0 I want to: 
\b0 (goal)
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl360

\f0\b\fs30 \cf0 So that: 
\b0 (reason)
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5820\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360

\f0\fs30 \cf0 voter
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl360

\f0\fs30 \cf0 vote anonymously 
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl360

\f0\fs30 \cf0 avoid government persecution
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5820\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360

\f0\fs30 \cf0 voter
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl360

\f0\fs30 \cf0 vote online 
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5820\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360

\f0\fs30 \cf0 voter
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl360

\f0\fs30 \cf0 register to vote online
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5820\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360

\f0\fs30 \cf0 voter
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl360

\f0\fs30 \cf0 change my vote before the deadline
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5820\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360

\f0\fs30 \cf0 voter
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl360

\f0\fs30 \cf0 view candidate information
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl360

\f0\fs30 \cf0 I can make an informed decision
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5820\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360

\f0\fs30 \cf0 voter
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl360

\f0\fs30 \cf0 view statistical information
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl360

\f0\fs30 \cf0 I can see the results and do basic analysis
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5820\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360

\f0\fs30 \cf0 expert/official
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl360

\f0\fs30 \cf0 view statistical information
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl360

\f0\fs30 \cf0 I can analyze voting trends and verify results
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5820\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360

\f0\fs30 \cf0 administrator
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl360

\f0\fs30 \cf0 create election
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5820\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360

\f0\fs30 \cf0 administrator
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl360

\f0\fs30 \cf0 modify election
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl360

\f0\fs30 \cf0 if candidates change or if something unexpected occurs, it can be handled appropriately 
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5820\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360

\f0\fs30 \cf0 administrator
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl360

\f0\fs30 \cf0 create referendum
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5820\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360

\f0\fs30 \cf0 voter
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl360

\f0\fs30 \cf0 vote on referendum
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5820\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360

\f0\fs30 \cf0 voter
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl360

\f0\fs30 \cf0 view the voting deadline
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl360

\f0\fs30 \cf0 I don\'92t miss the election
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5820\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360

\f0\fs30 \cf0 voter with disability
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl360

\f0\fs30 \cf0 vote
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl360

\f0\fs30 \cf0 I am not excluded from the election
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5820\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360

\f0\fs30 \cf0 administrator
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl360

\f0\fs30 \cf0 add other administrators
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5820\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360

\f0\fs30 \cf0 administrator
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl360

\f0\fs30 \cf0 delineate hierarchy of administrators and their privileges 
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5820\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360

\f0\fs30 \cf0 voter
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl360

\f0\fs30 \cf0 write-in my vote
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl360

\f0\fs30 \cf0 I can vote for someone not on the ballot
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5820\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360

\f0\fs30 \cf0 administrator
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl360

\f0\fs30 \cf0 define what it means to win an election
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl360

\f0\fs30 \cf0 simple majority, 3/5 majority, etc. are accounted for
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5820\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360

\f0\fs30 \cf0 voter
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl360

\f0\fs30 \cf0 start voting, then come back and finish casting my ballot later
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5820\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360

\f0\fs30 \cf0 voter
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl360

\f0\fs30 \cf0 log out of the system
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl360

\f0\fs30 \cf0 I can come back and finish voting
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5820\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360

\f0\fs30 \cf0 voter
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl360

\f0\fs30 \cf0 vote in local, state, and national elections at the same time
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5820\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360

\f0\fs30 \cf0 voter
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl360

\f0\fs30 \cf0 vote a straight-party ticket
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \cell \lastrow\row
\pard\pardeftab720
\cf0 \
}